{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f29\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f30\fnil\fcharset0\fprq2{\*\panose 00000300000000000000}Exocet{\*\falt Courier New};}
{\f152\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f153\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f155\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f156\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f157\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f158\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f159\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f160\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f161\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f163\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f164\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f165\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f166\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f167\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f384\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f388\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f395\fnil\fcharset161\fprq2 Exocet Greek{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1025\kerning32\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 3;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 
\additive WW-Absatz-Standardschriftart;}{\*\cs16 \additive WW-Absatz-Standardschriftart1;}{\*\cs17 \additive WW-Absatz-Standardschriftart11;}{\*\cs18 \additive WW-Absatz-Standardschriftart111;}{\*\cs19 \additive WW-Absatz-Standardschriftart1111;}{\*\cs20 
\additive WW-Absatz-Standardschriftart11111;}{\*\cs21 \additive WW-Absatz-Standardschriftart111111;}{\*\cs22 \additive WW-Default Paragraph Font;}{\s23\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 Body Text;}{\s24\ql \li0\ri0\sa120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon23 \snext24 List;}{\s25\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext25 Caption1;}{
\s26\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext26 Index;}{
\s27\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 Heading;}{
\s28\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext28 WW-Caption;}{
\s29\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext29 WW-Index;}{
\s30\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading;}{
\s31\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext31 WW-Caption1;}{
\s32\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext32 WW-Index1;}{
\s33\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading1;}{
\s34\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext34 WW-Caption11;}{
\s35\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext35 WW-Index11;}{
\s36\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading11;}{
\s37\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext37 WW-Caption111;}{
\s38\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext38 WW-Index111;}{
\s39\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading111;}{
\s40\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext40 WW-Caption1111;}{
\s41\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext41 WW-Index1111;}{
\s42\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading1111;}{
\s43\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext43 WW-Caption11111;}{
\s44\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext44 WW-Index11111;}{
\s45\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading11111;}{
\s46\ql \li0\ri0\sb120\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext46 WW-Caption111111;}{
\s47\ql \li0\ri0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext47 WW-Index111111;}{
\s48\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 WW-Heading111111;}{\s49\qr \li0\ri0\sb200\sl-400\slmult0
\keep\keepn\widctlpar\brdrt\brdrs\brdrw5\brdrcf1 \tx180\tx360\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f12\fs36\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext49 H2;}{\s50\qr \li0\ri0\sb200\sl-400\slmult0
\keep\keepn\widctlpar\brdrt\brdrs\brdrw5\brdrcf1 \tx180\tx360\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\fs36\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon49 \snext50 Style H2 + Times New Roman;}{
\s51\ql \li0\ri0\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon3 \snext51 Style Heading 3 + Trebuchet MS 12 pt;}{
\s52\qr \li0\ri0\sb240\sa60\keepn\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \f30\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon2 \snext52 Style Heading 2 + Bold;}{\s53\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext53 Table Contents;}{
\s54\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext54 WW-Table Contents;}{
\s55\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext55 WW-Table Contents1;}{
\s56\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext56 WW-Table Contents11;}{
\s57\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext57 WW-Table Contents111;}{
\s58\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext58 WW-Table Contents1111;}{
\s59\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext59 WW-Table Contents11111;}{
\s60\ql \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon23 \snext60 WW-Table Contents111111;}{
\s61\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon53 \snext61 Table Heading;}{
\s62\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon54 \snext62 WW-Table Heading;}{
\s63\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon55 \snext63 WW-Table Heading1;}{
\s64\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon56 \snext64 WW-Table Heading11;}{
\s65\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon57 \snext65 WW-Table Heading111;}{
\s66\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon58 \snext66 WW-Table Heading1111;}{
\s67\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon59 \snext67 WW-Table Heading11111;}{
\s68\qc \li0\ri0\sa120\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon60 \snext68 WW-Table Heading111111;}{\s69\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 header;}{\s70\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext70 footer;}{\*\cs71 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \jclisttab\tx0 }{\listname Outline;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info
{\title Welcome to the Great Ring}{\author Seraphim}{\operator Bast}{\creatim\yr2006\mo7\dy9\hr14\min27}{\revtim\yr2006\mo7\dy9\hr21\min51}{\version23}{\edmins58}{\nofpages10}{\nofwords4622}{\nofchars26351}{\*\company Catlabs Inc}{\nofcharsws32360}
{\vern8243}}\widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nolead\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s69\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f29\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft9705\shptop-195\shpright10500\shpbottom2250\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2051{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn txflTextFlow}{\sv 2}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f30 Introduction
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbtlr{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f30 Introduction
\par }}\dpx9705\dpy-195\dpxsize795\dpysize2445\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\footer \pard\plain \s70\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\fs20\lang1024\langfe1024\noproof\langfenp1033 
{\shp{\*\shpinst\shpleft9075\shptop311\shpright10425\shpbottom971\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\field{\*\fldinst {\cs71\b\f30\fs44  PAGE }}{\fldrslt {\cs71\b\f30\fs44\lang1024\langfe1024\noproof 10}}}{\b\f30\fs44 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\field{\*\fldinst {
\cs71\b\f30\fs44  PAGE }}{\fldrslt {\cs71\b\f30\fs44\lang1024\langfe1024\noproof 10}}}{\b\f30\fs44 
\par }}\dpx9075\dpy311\dpxsize1350\dpysize660\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1025\kerning32\cgrid\langnp1033\langfenp1025 {\b0\f30\fs40 Planescape Campaign Setting\line }{\b0\f30\fs52 
Chapter 1: Introduction}{\f30\fs52 
\par }\pard\plain \s5\qc \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\i\f29\fs20 
\par }\pard\plain \s5\qc \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\i0\f29\fs20 Project Managers}{\f29\fs20 
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 Ken Marable
\par Gabriel Sorrel
\par 
\par }\pard\plain \s5\qc \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\i0\f29\fs20 Editors
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 Gabriel Sorrel
\par Sarah Hood
\par 
\par }\pard\plain \s5\qc \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\i\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\i0\f29\fs20 Writers
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 Gabriel Sorrel
\par Sarah Hood
\par 
\par }\pard\plain \s6\qc \li0\ri0\sb240\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\i\f29\fs20 Layout
\par }\pard\plain \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 Sarah Hood
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f30 \page }{\f29\fs20 
There hardly seem any words capable of expressing the years of hard work and devotion that brings this book to you today, so I will simply begin with \'93Welcome to the planes\'94
. Let this book be your doorway and guide to the multiverse, a place of untold mysteries, wonders the likes of which are only spoken of in legend, and adventurers that take you from the lowest depths of Hell to the highest reaches of Heaven. Here in you w
i
ll leave behind the confines and trappings of a single world in order to embrace the potential of infinity and the ability to travel wherever you please. All roads lie open to planewalkers brave enough to explore the multiverse, and soon you will be facin
g wonders no ordinary adventure could encompass.
\par 
\par Consider this a step forward in your gaming development as well, for here we look beyond tales of simple dungeon crawling to the concepts and forces that move worlds, make gods, and give each of us something
 to live for. The struggles that define existence and bring opposing worlds together will be laid out before you so that you may choose how to shape conflicts that touch millions of lives. Even when the line between good and evil, lawful and chaotic, is a
s
 clear as the boundaries between neighboring planes, nothing is black and white, with dark tyrants and benevolent kings joining forces to stop the spread of anarchy, or noble and peasant sitting together in the same hall to discuss shared philosophy. On t
he planes, neither sword nor spell is the greatest weapon to be held, but knowledge and belief the paths to power and influence. Keep these words central in your mind as your characters explore the multiverse and you\rquote 
ll be entreated to an experience unlike anything }{\i\f29\fs20 Dungeons & Dragons}{\f29\fs20  has brought you before.
\par 
\par My thanks for listening to an old fan rant, and welcome to the }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20 .
\par 
\par }{\b\f29 Using This Book
\par }{\f29\fs20 This book is broken down into nine chapters which each focus on a different aspect of the sett
ing. Chapters 1-5 consist of rules and background information useful for creating Planescape player characters, while Chapters 6-8 provide extensive details about the planes written from an in-character perspective in the unique dialect of planars. Chapte
r 9 is for the DM's eyes only.
\par 
\par }{\b\f29\fs20 Chapter 1: Introduction}{\f29\fs20  describes the }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20 , including the history and themes of Planescape, and a description of the cosmology itself.
\par }{\b\f29\fs20 Chapter 2: Characters and Races}{\f29\fs20  lists the 17 standard Planescape races as well monstrous races, prestige races, languages, home planes, and character regions.
\par }{\b\f29\fs20 Chapter 3: Factions}{\f29\fs20  introduces the 16 major factions of the multiverse, including their history and a detailed description of each group. This chapter also explains
 everything a player needs to know about being a factioner and using the material found in Chapter 4.
\par }{\b\f29\fs20 Chapter 4: Skills and Feat}{\f29\fs20  contains updated and additional skills for a Planescape campaign. It also has well over 100 new regional and faction feats, with about nine feats per faction alone.
\par }{\b\f29\fs20 Chapter 5: Magic on the Planes}{\f29\fs20  provides information on an essential element of the multiverse and how it can operate in a number of different ways. Some new types of magic as well as spells specific to planar life or t
he factions themselves are found here.
\par }{\b\f29\fs20 Chapter 6: Life in the Multiverse}{\f29\fs20  has a wealth of information about the planes and those who live in them, including methods of travel, culture and attitudes, as well as some planar merchandise.
\par }{\b\f29\fs20 Chapter 7: Sigil}{\f29\fs20  provi
des players and DMs a complete guide to Sigil, a central metropolis in the multiverse and the main city for many Planescape games. This chapter is intended for planar characters who should be familiar with the City of Doors, and provides an extensive acco
unt of the city that can be used to run games entirely within Sigil.
\par }{\b\f29\fs20 Chapter 8: The Planes and Beyond}{\f29\fs20  is an in-depth look at the cosmology of the multiverse, mirroring information in the }{\i\f29\fs20 Dungeon Master's Guide}{\f29\fs20  while providing a Planescape spin. This chapter
 gives players of planar characters everything they need to know about the planes.
\par }{\b\f29\fs20 Chapter 9: The DM's Dark}{\f29\fs20  offers advise for running Planescape games, background and plot information that players should not know but DMs may find useful, as well as tips for customizing the setting to your liking.
\par }\trowd \trleft-120\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8880 \cellx8760{\listtext\tab}\pard\plain \s3\qj \li0\ri0\sa60\keepn\widctlpar\intbl\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0 
\b\f1\fs26\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs24 What You Need and What You Can Use
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 The }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20  requires use of the }{\i\f29\fs20 
Player\rquote s Handbook v.3.5}{\f29\fs20 , }{\i\f29\fs20 Dungeon Master\rquote s Guide v.3.5}{\f29\fs20 , and }{\i\f29\fs20 Monster Manual v.3.5}{\f29\fs20 . The 3.0E core rulebooks can be used instead with only minor alterations. The }{\i\f29\fs20 
Planar Handbook}{\f29\fs20  is also highly recommended, though some material in that supplement may be ignored or superseded by Planescape material. Furthermore, the setting incorporates psionics and the }{\i\f29\fs20 Expanded Psionics Handbook}{
\f29\fs20  may be used as well. Variant rules are provided for those who do not wish to include psionics.
\par 
\par Relatively unique to the }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20  is that it attempts to integrate other campaign settings into its cosmology. In the days of }{\i\f29\fs20 Advanced Dungeons & Dragons}{\f29\fs20 
 each of the campaign worlds was mentioned and taken into consideration as to how it interacted with the Planescape cosmology. While this project will by no means attempt to coalesce the disparate products published under the D20 license, we continu
e to encourage DMs and players to introduce as many races and cultures, forms of magic and religion, worlds and cosmologies as they see fit. Planescape remains an open setting and can be easily expanded to include just about any other material. Chapter 9 
provides advise for the DM as how to integrate elements from other products.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trleft-120\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8880 \cellx8760\row }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\listtext\tab}}\pard\plain \s52\qr \li0\ri0\sb240\sa60\keepn\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\f30\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {The Multiverse
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 If anything can be said about the planes for sure, it\rquote 
s that they are many and varied. The peaceful fields of Elysium, the mech
anical metropolises of Mechanus, the infinite torments of the Abyss, and everything else in between can be found somewhere in the multiverse. Worlds made entirely of water touch those where everyone lives in cities in the sky, bound together by portals re
a
ching across all creation. Billions of people, both the living and the dead, as well as creatures beyond such states, all exist throughout infinite landscapes each different than the last. Some are unaware of the multiverse beyond their own dimension, but
 others travel the cosmos and make up the greater society of the planes. Anything you can imagine can be found out there by those brave enough to look.
\par }{
\par }{\f29\fs20 
The setting of Planescape is not a single continent or world, but rather an entire multiverse, a collection of planes linked together by portals, mystical pathways, and stranger channels. Most players are familiar with the Prime Material Plane, which serv
es as the backdrop for the majority of }{\i\f29\fs20 Dungeons & Dragons}{\f29\fs20 
 campaigns and hosts a variety of worlds all its own, while the other planes are commonly reserved for the mightiest adventurers and the most powerful foes. Here we dispense with that myth and make ea
ch plane a setting all its own, suitable for characters of any level, and all the richer for its interaction with the rest of the multiverse. There is no single world or plane that sits at the center of creation, for no place in the multiverse overshadows
 the rest in importance. Players are expected to travel to new planes and encounter new people and ideas often, for that is the life of a planewalker and one most characters would not pass up.
\par 
\par }\pard \qj \li0\ri0\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29 Planar Denizens
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 Walk into the right bar in a major planar city and it\rquote 
s not unusual to see a angel from Mount Celestia sitting across a devil from Baator discussing philosophy, politics, and the grand scheme of the multiverse. Mythical creatures are both more common and more active on the planes. Despite the grandeur 
of such beings, with literally hundreds of thousands of species inhabiting the multiverse there is always something stranger, more powerful, or more influential. Some live as \'93normal\'94
 members of their respective societies while others remain hidden in the far reaches of creation. Indeed, the gods themselves have their own realms, and it\rquote 
s not unheard of for a deity to speak with visitors or take direct action to further their own ends. 
\par 
\par That being said, races that are prevalent on different worlds in the P
rime Material Plane are populous on other planes as well, with humans in particular found in high numbers just about anywhere. Beyond that, there is little that can be said to describe such a wide range of creatures and cultures, what with every walk of l
i
fe existing out there somewhere. Planar societies have a way of reflecting the common aspects of Prime civilizations while being more alien and diverse. At the same time, people tend to hold stronger convictions yet remain somewhat open-minded; the planes
 have a way of testing one\rquote s beliefs, but with so many different faiths and principles brought into contact on a regular basis planars usually develop a degree of tolerance, if only to avoid getting themselves into unnecessary trouble.
\par 
\par {\listtext\tab}}\pard\plain \s51\qj \li0\ri0\sa60\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f29\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {Defining Reality
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 On
 the planes, the majority of organizations and powers value one substance above all others: belief. It is a source of power in the multiverse, the sustenance of the gods, the force that makes and moves creation. Much more than abstract thought, reality it
self conforms to strong belief. Virtually everything, from whether a particular harvest will be good and what awaits a person\rquote 
s soul in the afterlife, to the layout of the multiverse and which gods are prominent at any given time, is heavily influenced by t
he collective will of everyone in the cosmos. In the end, the power of belief can change the planes in profound ways and literally make anything possible.
\par 
\par At first glance, subjective reality may seem like a playground where everyone gets what they want, b
ut most of the time the planes only react to strong convictions and ideas shared by the masses. Beliefs regarding lifestyle choices, which deities deserve worship, and issues of moral and ethical debate are most strongly reflected in the multiverse, for s
u
ch things truly matter to people. Likewise, the greatest conflicts are between those seeking to prove the superiority of their philosophy or to win the hearts and minds of others, either in hopes of making reality a better (or worse) place or to gain the 
p
ower inherent in guiding the belief of billions. In the end, the war to define reality provides fertile ground for adventures filled with passion and intrigue, great leaders and conniving gods, and battles that challenge principles as well as capabilities
.
\par 
\par }\pard \qj \li0\ri0\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29 Distinctions of Good and Evil, Law and Chaos
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 
Traditional D&D games pit heroic adventurers against vile villains. Advanced stories may complicate matters by placing characters in difficult positions where they must make decisions about what is truly right
 and wrong. Planescape takes this idea a step further and emphasizes the cultural and philosophical differences that can turn benevolent societies against one another and lead patrons of virtue to become allies with paragons of evil. Just think of the con
flicts that can arise from the two ideologies \'93individual rights supersede the desires of the majority\'94 and \'93the needs of the many outweigh the needs of the few\'94
 and you can begin to see the tensions which divide the multiverse. Even those of good alignment
 cannot plainly justify their viewpoints based on any sort of majority, for there are just as many realms of evil as realms of good, and some say more than enough fiends to overrun all creation. 
\par 
\par To planars, questions of right and wrong instead become que
stions of what ideology is the best, and with the most extreme manifestations of Good, Evil, Law, and Chaos as influential as they are in the motions of the cosmos, both zealousness and tolerance can often be found in abundance within a single person or g
r
oup. All of the Outer Planes can be seen as a spectrum of gradual change in outlook, with distinctions in alignment, religion, and culture between neighbors near and far provoking both a confluence of ideas and struggles for supremacy. What this means for
 planewalkers is that adventure and peril can be found even in the most serene realms, and it is considered no more righteous to go around killing those of opposing morality for what they believe than it is to hunt those of a particular race (even \'93
monstrous\'94 ones) for the characteristics they were born with. That said, there\rquote s no shortage of wars and lesser conflicts over just these differences.
\par }\trowd \trkeep\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8640 \cellx8640\pard \ql \li0\ri0\sa43\widctlpar\intbl\hyphpar0\aspnum\faauto\adjustright\rin0\lin0 {\b\f29 History of the Setting
\par }\pard \qj \li0\ri0\widctlpar\intbl\hyphpar0\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20 Planescape joined the gaming scene in 1994 with the release of the }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20 
 box set, which quickly established itself with thoughtful writing and lush artwork. It was the first major expansion of planar cosmology since the }{\i\f29\fs20 Manual of the Planes}{\f29\fs20  was published in 1987. Planescape took the old planes of 1st
 Edition and transformed them into a full-fledged setting of belief and philosophy, providing a depth to the cosmology that had been lacking up to that point. With it came a break away from simple alignments, simple plots, and simple worlds. On it's relea
se, Planescape won }{\i\f29\fs20 Best Graphic Presentation of a Roleplaying Game, Adventure, or Supplement of 1994}{\f29\fs20 , for the 1995 Origins awards.
\par 
\par The major creative minds behind this new setting were Colin McComb, David "Zeb" Cook, Monte Cook, Ray Vallese, and Wolfgang B
aur. Many of these writers have since moved on to careers working on other settings or other companies, though they recently gathered together in what has been called the "Planescape reunion" to write }{\i\f29\fs20 Beyond Countless Doorways}{\f29\fs20 
, published by Malhavoc Press. The artwork was largely influenced by Tony Diterlizzi, whose unique ink and watercolor style set the tone of all the series' art. The works of rk post and Adam Rex matched his contributions.
\par }{
\par }{\f29\fs20 The adventure }{\i\f29\fs20 Faction War}{\f29\fs20  represented the first major shakeup to the
 setting, and was in fact intended to be the beginning of a large three-part story arc. This was not to be, however, and in 1998 TSR published what would be the last Planescape book, }{\i\f29\fs20 A Guide to the Ethereal Plane}{\f29\fs20 
. This left many fans in the lurch, as the g
ame line was closed due to budget costs with little resolution of its plot lines. While the series was selling and certainly had its hardcore fans, the high printing costs of the books were simply prohibitive to further products. Nevertheless, a year late
r the computer game }{\i\f29\fs20 Planescape: Torment }{\f29\fs20 
was released by Black Isle. It was a spectacular depiction of the mood and tone of Planescape, and while its story isn't considered canon, it obtained a cult following and drew many new fans to the setting.
\par }{
\par }{\f29\fs20 The fans 
of Planescape were not to be dissuaded, and through the wonders of the Internet interest in the setting continued. A number of fan sites, some predating the closure of the line, continued developing the setting and detailing the gray areas of the infinite
 
planes. Amongst these a few stood out of particular interest: The Mimir, On the Wings of Mephits, and Planewalker. Of these, Planewalker is the only one still updated and was recognized as the official fan site by Wizards of the Coast when it acquired the
 rights to Planescape from TSR.
\par 
\par With this recognition came the privilege to revise and continue the }{\i\f29\fs20 Planescape Campaign Setting}{\f29\fs20  by members of the Planewalker community. Planescape material now owned by Wizards of the Coast could be used freely in the creat
ion of new products so long as these new works were not used to make a profit, in essence ensuring the development of Planescape remained a fan project. The Planescape 3rd Edition (PS3E) project began in December of 2002 as several groups were split off t
o
 brainstorm and develop various aspects of the setting. The goal was not only to provide a new campaign setting that updated material from the original Planescape box set, but also to include and revise information from numerous Planescape supplements in 
o
rder to create a truly comprehensive look at the planes. The PSCS page count places it well over 400 pages, making it one of the most ambitious fan projects the gaming community has known. Development has taken a very long time, but our drive to create a 
campaign setting worthy of Planescape never faltered.
\par 
\par The future of Planescape is, as it long has been, in the hands of fans. Though many would like to see Planescape in print once again, it is beyond the means of the Planewalker staff to purchase the lice
nse to Planescape and no third parties have come forward with interest in reviving the setting. In the meantime, Planewalker has developed into a medium for fans to share their own ideas for the planes. While there are no specific plans for PS3E to releas
e future products, it\rquote s the drive of the fans that will determine what more is to come.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f29\fs20 \trowd 
\trkeep\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth8640 \cellx8640\row }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 \page 
\par }{\b\f29 Adventure and Intrigue on the Planes
\par }{\f29\fs20 Planescape is not about high-powered dungeon crawling on the planes, so Dungeon Masters and players should dispel themselves of t
hat notion quickly. If that were the case, traveling the multiverse would hardly do more than provide tougher opponents and larger playing fields, absent of anything truly memorable or inspiring. There are realms which reflect one's greatest dreams and da
r
kest nightmares, grounds for characters to test their limits and explore not just infinity, but themselves. To this end Planescape endeavors to leave behind hack and slash adventuring for in depth role-playing by emphasizing philosophical thinking and soc
ial interaction. Players are encouraged to consider resolving conflicts with words and cunning before resorting to the tip of a sword (though there\rquote 
s plenty of that as well), just as Dungeon Masters are encouraged to create thought provoking and conviction testing stories that provide opportunities for character development as much as they provide players with new experiences.
\par 
\par {\listtext\tab}}\pard\plain \s52\qr \li0\ri0\sb240\sa60\keepn\widctlpar\brdrt\brdrs\brdrw5\brsp20\brdrcf1 \jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\f30\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {Welcome to the Great Ring
\par }\pard\plain \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\f29\fs20 Every culture has some theory as to the shape of the multiverse, whether it\rquote 
s as simple as Heaven above and Hell below, or a complex cycle involving the movement of celestial bodies. The traditional cosmology of D&D campaign settings is some variation of the Great Wheel, as illustrated on pg. 153 of the }{\i\f29\fs20 
Dungeon Master\rquote s Guide}{\f29\fs20 . This model centers on the Prime 
Material Plane, which may seem appropriate to residents of that dimension, but is often considered naive arrogance by others. Most planar creatures believe the multiverse is circular, without beginning or end, a cosmology called the Great Ring. This model
 follows three important truths that remain universal throughout most of creation:
\par 
\par }{\b\f29\fs20 The Center of the Multiverse:}{\f29\fs20  Contrary to supremacist thinking everywhere, there is no center of the multiverse, or rather, with the planes being infinite in size wherever 
one stands could be called the center. There are certainly a great number of folk who consider Sigil to be the hub of all planar society, just as most Primes believe all existence revolves around their plane. In the grand scheme of things, however, no par
ticular spot is more important than any other. No matter how influential a place may be, it'll never be the source of the gods and all the planes, and things would continue on with or without it.
\par 
\par }{\b\f29\fs20 The Unity of Rings:}{\f29\fs20 
 Everything comes in rings, both figuratively and literally. Sigil is a ring, just as the Outlands are comprised of consecutive rings. Both the Inner and Outer Planes form rings, as do some of the greatest pathways of the multiverse. This pattern represen
t
s a greater order: things have no true start or end, but continuously lead to one another and back to whence they came. Even the nature of the gods and the greatest forces in creation are said to move in circles, encompassing all that exists within their 
d
omain but never truly going anywhere. The cynical might cite the Unity of Rings as proof that things never truly change, but the truth of it is the course of history is a culmination of even the smallest details, and the consequences of one's actions will
 eventually come back to them.
\par 
\par }{\b\f29\fs20 The Rule of Three:}{\f29\fs20  Things come in three. No one really knows why, but examples are found in the most fundamental aspects of the multiverse: Good, Evil, and Neutrality; Law, Chaos, and Neutrality; Inner Planes, Prime Material 
Plane, and Outer Planes; Prime, planar, and petitioner. The number three seems to have some power to it, and things both good and bad tend to happen in sets of three on the planes. Planars who see two things know a third probably lies hidden beneath the s
urface, and more than one treatise has been written on the matter. Of course, that may just be the power of belief making what people already believe real, but the very shape of the Great Ring seems to prove there's something to the Rule of Three.
\par 
\par Aside fr
om a couple small differences, Planescape uses the same planes as the Great Wheel, and it can easily integrate those from other cosmologies. The truth of the matter is that although the Great Ring has remained relatively constant for thousands of years, t
h
e multiverse is changing, whether because of shifting beliefs or divine decree, and even experienced planewalkers are discovering planes they never knew existed. An in-depth look at each plane from a planar perspective is provided in Chapter 8, but a desc
ription of the three components of the multiverse is provided below.
\par 
\par }\pard \qj \li0\ri0\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29 Cardinal Planes
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 
The cardinal planes are the three major groupings of planes. Like jewels on a ring, they are the most prominent portions of the multiverse. No one can say for certain the 
exact purpose of each group; some think they represent different stages of existence, while others say they simply exist to serve as appropriate homes for vastly different creatures. Of course, some just throw their hands in the air and say there isn
\rquote t any meaning behind it, but it cannot be denied that the Inner, Material, and Outer Planes are each very different places.
\par 
\par }{\b\f29\fs20 Inner Planes:}{\f29\fs20  The building blocks for the multiverse, the Inner Planes are composed of the elemental and energy planes from which materi
al existence is formed. Here abstract thought is given little credence in face of the natural laws that govern the planes, and many inhabitants pursue wisdom in the characteristics of the most fundamental forces. Each plane consists of its element and lit
t
le else; the Plane of Water is almost entirely water and inhabited by creatures that enjoy such an environment, while the Plane of Earth is formed of rocks and dirt separated only by sparse caverns and treacherous tunnels. Between each of the Elemental Pl
anes are the Paraelemental Planes, border regions where two elements merge. Likewise, the Quasielemental Planes are the union of the Elemental and Energy Planes.
\par 
\par Collectively, the Inner Planes are exceedingly dangerous to anyone who is not properly prepared to survive the harsh environments beforehand. Naturally, they don\rquote 
t seem to have nearly the population of the Prime Material or Outer Planes, though each plane has its fill of elementals and elemental creatures. A few planar societies do exist, either be
cause some folk grew fond of the purity found there or because they wanted to exploit the seemingly infinite supply of natural resources. While the Inner Planes are mostly apathetic to ethics and morality as a whole, they feature their own conflicts and w
ars between opposing elemental forces as well as between variations in alignment on the same plane.
\par 
\par }{\b\f29\fs20 Elemental Planes:}{\f29\fs20  Air, Earth, Fire, Water.
\par }{\b\f29\fs20 Energy Planes:}{\f29\fs20  Negative, Positive.
\par }{\b\f29\fs20 Paraelemental Planes:}{\f29\fs20  Ice, Magma, Ooze, Smoke.
\par }{\b\f29\fs20 Quasielemental Planes:}{\f29\fs20  Ash, Dust, Lightning, Minerals, Radiance, Salt, Steam, Vacuum.
\par 
\par }{\b\f29\fs20 Prime Material Plane:}{\f29\fs20  Though a single plane, unbeknownst to most Primes the Prime Material Plane hosts myriad worlds locked away from one another in crystal spheres and suspended in an amber stream kn
own as the phlogiston. A crystal sphere may contain anything from a single isolated world to a field of planets, moons, stars, and other astronomical features. These worlds often differ widely based on varying levels of magic, technology, and culture. Som
e have unique religions native to its people, while a couple pantheons are worshipped on numerous planets. It isn\rquote 
t rare for the residents of a world to be unable to access the planes or to not believe in their existence altogether, while others often think
 their planet exists at the center of all creation. For these reasons and more planars tend to avoid the Prime Material, and quite a few primes are hostile to anything from beyond their own world.
\par 
\par }{\b\f29\fs20 Example Prime Worlds:}{\f29\fs20  Athas (DARK SUN), Eberron, Kyrnn (DRAGONLANCE), 
\par Oerth (GREYHAWK), Toril (FORGOTTEN REALMS).
\par 
\par }{\b\f29\fs20 Outer Planes:}{\f29\fs20  Home to fiends and celestials, mortals and deities, the Outer Planes are the center of planar activity in the Great Ring. Shaped by the thoughts and faiths of creatures throughout the 
multiverse, everything here has a bit of subjectivity and hidden meaning to it. Planars of every variety frequently travel countless miles through portals connecting the Outer Planes and the rest of the cosmos, leading to the formation of huge metropolise
s that act as melting pots for hundreds of races and cultures. Perhaps the most numerous are the petitioners \endash 
 the souls of the dead who make their resting place on the plane most suited to their nature, whether its to live their afterlife serenely or in perpetual torment.
\par 
\par The Outer Planes are divided along ethical and moral lines: law and chaos, good and evil. Linked together in a wheel with the neutral Outlands as the hub, each plane is positioned based on its alignment relative to its neighbors. The inha
bitants, deities, and features of a plane are closely tied to its overall ideology. Likewise, the planes move and conform to the beliefs of their residents. Though existing in an uneasy balance, each of the Outer Planes seeks to grow and have the philosop
hical outlook it represents spread to the rest of the multiverse.
\par 
\par }{\b\f29\fs20 Planes of Law:}{\f29\fs20  Acheron, Arcadia, Baator, Mechanus, Mount Celestia.
\par }{\b\f29\fs20 Planes of Conflict:}{\f29\fs20  The Beastlands, Bytopia, Carceri, Elysium, Gehenna, the Grey Waste, the Outlands.
\par }{\b\f29\fs20 Planes of Chaos:}{\f29\fs20  The Abyss, Arborea, Limbo, Pandemonium, Ysgard.
\par }{\b\f29\fs20 Upper Planes:}{\f29\fs20  Arborea, the Beastlands, Bytopia, Elysium, Mount Celestia.
\par }{\b\f29\fs20 Neutral Planes:}{\f29\fs20  Acheron, Arcadia, Limbo, Mechanus, the Outlands, Pandemonium, Ysgard.
\par }{\b\f29\fs20 Lower Planes:}{\f29\fs20  The Abyss, Baator, Carceri, Gehenna, The Grey Waste.
\par 
\par }\pard \qj \li0\ri0\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29 Intermediate Planes
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 
Between each of the cardinal planes lies an intermediate plane, a transitional realm between two different forms of existence. The intermediate planes connect two of the cardinal groups together, forming a pathway fo
r travelers, magic, and other more forces to move from one to the other. Because of this they are sometimes referred to as transitive planes, but confusion often arises over what is and what isn\rquote 
t a transitive plane. There are three and only three intermediate planes: the Astral Plane, the Etherial Plane, and the Ordial Plane. They\rquote 
re all coexistent to their respective cardinal planes, none of them touches another intermediate plane, and they all have their fair share of mystery to them.
\par 
\par }{\b\f29\fs20 The Astral Plane:}{\f29\fs20  
A silvery expanse of thoughts and ideas where time and space are just concepts. It is a graveyard of dead gods and the passageway for dead souls traveling to their final resting place. It connects the Outer Planes and the Prime Material Plane.
\par }{\b\f29\fs20 The Ethereal Plane:}{\f29\fs20 
 A mist-filled sea where raw materials give shape to possibilities both real and left unfulfilled. The Border Ethereal touches every Prime world, while the Deep Ethereal is home to countless demiplanes and stranger things lost in its murky depths. T
he Ethereal connects the Prime Material Plane and the Inner Planes.
\par }{\b\f29\fs20 The Ordial Plane:}{\f29\fs20  The ultimate enigma, a land known only through theory and powerful divination. Perhaps the true home of the gods, or powers greater than they. Maybe the next stage of evo
lution, or where material and spiritual matter is finally broken apart and purified. It connects the Inner Planes to the Outer Planes.
\par 
\par }\pard \qj \li0\ri0\sa60\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f29 The Pseudo Planes
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 The pseudo planes fill a unique niche in the Great Ring, as they are coexistent with virtually every o
ther plane. In fact, pseudo planes are not truly separate planes at all; they have no existence of their own. Rather, they are additional dimensions of the Great Ring, much like how height and width are different dimensions that are fairly universal. Aspe
c
ts of the multiverse rarely seen, each fulfills a special purpose and each operate very different rules than the rest of the cosmos. The pseudo planes overlap one another just as they overlap most other planes of the Great Ring, making them extremely conv
enient routes to use when planewalking from different parts of the multiverse. Most planars steer clear from them, however. In the past the pseudo planes were thought to be much smaller than they are known to be now, and it\rquote 
s only recently that planars have begun to realize their true scope. Its clear that there\rquote s a lot that is unknown about the them, and no one can be quite sure what they\rquote re getting into when traveling through them.
\par 
\par }{\b\f29\fs20 Dream:}{\f29\fs20  The Region of Dreams is a place you can get to when you\rquote 
re not thinking about it, but will have the hardest time reaching when you actually try. It exists wherever resting minds are found, and it is a realm where anything is truly possible, making it both grand and dangerous. Few natural pathways connect to th
e dreamscapes there.
\par }{\b\f29\fs20 The Shadowlie:}{\f29\fs20 
 A place of many names, the Plane of Shadow is a realm of dark secrets and terrible prophecies, where the things we try our hardest to deny are locked away. It exists as a mock mirror of each plane it touches, highlighting
 that which seems contradictory and wrong about them. The Shadowlie is said to hide what we choose to not believe in, even gods and entire planes of existence, and its true nature may be similarly forever hidden.
\par }{\b\f29\fs20 Temporal Prime:}{\f29\fs20  A plane where most people w
ill only ever move in one direction, the Temporal Energy Plane is beyond the understanding of most folk. Supposedly powerful mortals known as chronomancers could use it to travel to points both near and far in history, but it\rquote 
d be a foolish act to trust anyone who claimed to be one.
\par 
\par }{\b\f29 Sigil
\par }{\f29\fs20 One burg deserves special attention, for it\rquote s unlike any other place in existence. Atop an infinitely tall mountain known as the Spire in the center of the Outlands rests Sigil, the most prominent crossroad of the Great R
ing. The City of Doors is said to have portals leading to every place in the multiverse; it just requires finding the right door and key. The portals themselves move around, and recent shakeups have taught planars that even Sigil isn't completely reliable
,
 but there are few planewalkers who don't pass through it on a regular basis. Its also one of the most common spots for creatures from the Prime Material Plane to end up after accidentally leaving their plane, and some might say the best place to start be
fore exploring the cosmos. 
\par 
\par Of course, with portals leading to every realm in creation, you can bet there's no limit to the number of forces that want to control it. Yet Sigil has remained neutral ground since time remembered, thanks largely to its one rul
er, the Lady of Pain. She has protected the city for millennia, controlling its portals and ensuring the planes' most powerful and dangerous creatures, even the gods themselves, cannot enter. It is Her will that keeps Sigil running and ensures that anyone
 
who causes too much trouble is thrown into the Mazes, making the City of Doors one of the safest locales for people of every race and creed. A force beyond scrutiny, the Lady speaks to no one, but seeing Her robed form adorned in glittering blades quietly
 float through the streets is enough to keep most in line.
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f29\fs20 \page }{\b 
\par }{\b\f29\fs20 Chapter Release Information
\par 
\par }{\f29\fs20 Release Version: v 2.0 7/9/2006
\par }\pard \qj \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f29\fs20 \tab First release
\par }}